shell:
  auth:
    simple:
      user.name:      user
      user.password:  password

logging.level:
  root: INFO
  org.rauschig.jarvis: INFO
  org.travis4j:        INFO
  org.apache.sshd:     INFO

spring.data.mongodb:
  host:     localhost
  port:     27017
  database: jarvis

---

spring:
  profiles: docker

spring.data.mongodb:
  host:     172.17.0.1

spring.redis:
  host:     172.17.0.1

logging.level:
  root: INFO
  org.rauschig.jarvis: INFO
  org.travis4j:        INFO
  org.apache.sshd:     WARN
